.volunteer-profile-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.volunteer-profile-photo img {
  width: 250px;
  height: 250px;
  object-fit: cover;

  border-radius: 50%;
  margin-right: 20px;
  margin-left: 20px;
}

.volunteer-username p {
  font-size: 60px;
  font-weight: bold;
}

.volunteer-description-box {
  background-color: rgba(51, 51, 51, 0.5); 
  padding: 20px;
  box-shadow: 7px 5px 10px rgba(153, 0, 255, 0.7); 
  border-radius: 8px; 
  width: 80%;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.volunteer-italic-text p {
  font-style: italic;
}
.volunteer-description-box p {
  font-size: 18px;
  color: #ffff;
}
.volunteer-gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
.gal-vol-gal {
  width: 100%;
}

.volunteer-gallery-photo {
  width: 200px; 
  height: 200px; 
  overflow: hidden;
}

.volunteer-gallery-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.volunteer-gallery-photo img:hover {
  transform: scale(1.1);
}
.volunteer-gallery-heading {
  font-family: Arial, sans-serif;
  font-size: 3rem;
  text-align: left;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.volunteer-image-gallery-content {
  border-radius: 70px;
}
.volunteer-image-gallery {
  max-width: 800px;
  max-height: 400px;
  margin-left: 20px;
}

.volunteer-image-gallery-slide img {
  max-width: 100%; 
  max-height: 200px; 
}
.volunteer-profile-event-heading {
  font-family: Arial, sans-serif;
  font-size: 3rem;
  text-align: left;
  margin-left: 30px;
  margin-top: 200px;
}
.volunteer-event-list-profile {
  display: grid;
  gap: 20px;
  margin-left: 20px;
}
.volunteer-event-prof-pos {
  margin-bottom: 35px;
}
.volunteer-event-tile-profile {
  color: #ffff;
  background-color: #262626;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
}
.volunteer-event-tile-profile:hover {
  transform: scale(1.05);
  background-color: #2f1a52;

  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3); 
}
.custom-enroll-button:hover {
  background-color: rgb(179, 11, 11);
}
.custom-enroll-button {
  background-color: red;
}
.custom-enroll-button.enrolled {
  background-color: green;
}

.modal-content {
  color: #262626;
  background-color: #fff;
}

.modal-header {
  border-bottom: 1px solid #dee2e6;
}
.modal-total {
  color: white;
  background-color: rgb(56, 56, 56);
}
.modal-footer {
  border-top: 1px solid #dee2e6;
}

.IMY2 {
  margin-left: 20px;
  margin-bottom: 200px;
}
@media (max-width: 615px) {
  .volunteer-profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .volunteer-profile-photo img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin: 20px; 
  }

  .volunteer-username p {
    font-size: 40px;
    font-weight: bold;
    text-align: center; 
  }

  .volunteer-description-box {
    background-color: rgba(51, 51, 51, 0.5);
    padding: 20px;
    box-shadow: 7px 5px 10px rgba(153, 0, 255, 0.7);
    border-radius: 8px;
    width: 80%;
    margin: 20px auto;
    max-width: 800px; 
  }

  .volunteer-description-box p {
    font-size: 18px;
    color: #fff;
    text-align: center;
  }

  .volunteer-gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }

  .volunteer-gallery-photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
  }

  .volunteer-gallery-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
  }

  .volunteer-gallery-photo img:hover {
    transform: scale(1.1);
  }

  .volunteer-gallery-heading {
    font-family: Arial, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px auto;
  }

  .volunteer-profile-event-heading {
    font-family: Arial, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px auto;
  }

  .volunteer-event-list-profile {
    display: grid;
    grid-template-columns: repeat(
      auto-fill,
      minmax(270px, 1fr)
    ); 
    gap: 20px;
    margin: 20px;
  }

}
