.profile-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile-photo img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
  margin-left: 20px;
}

.username p {
  font-size: 60px;
  font-weight: bold;
}

.description-box {
  background-color: rgba(51, 51, 51, 0.5);
  padding: 20px;
  box-shadow: 7px 5px 10px rgba(153, 0, 255, 0.7);
  border-radius: 8px;
  width: 80%;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.italic-text p {
  font-style: italic;
}
.description-box p {
  font-size: 18px;
  color: #ffff;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.gallery-photo {
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.gallery-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s;
}

.gallery-photo img:hover {
  transform: scale(1.1);
}
.gallery-heading {
  font-family: Arial, sans-serif;
  font-size: 3rem;
  text-align: left;
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.image-gallery-content {
  border-radius: 70px;
}
.image-gallery {
  max-width: 800px;
  max-height: 400px;
  margin-left: 20px;
}

.image-gallery-slide img {
  max-width: 100%;
  max-height: 200px;
}
.profile-event-heading {
  font-family: Arial, sans-serif;
  font-size: 3rem;
  text-align: left;
  margin-left: 30px;
  margin-top: 200px;
}
.event-list-profile {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  gap: 20px;
  margin-left: 20px;
}
.event-prof-pos {
  margin-bottom: 35px;
}
.event-tile-profile {
  color: #ffff;
  background-color: #262626;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  cursor: pointer;
}
.event-tile-profile:hover {
  transform: scale(1.05);
  background-color: #2f1a52;

  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}
@media (max-width: 880px) {
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .profile-photo img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin: 20px;
  }

  .username p {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  }

  .description-box {
    background-color: rgba(51, 51, 51, 0.5);
    padding: 20px;
    box-shadow: 7px 5px 10px rgba(153, 0, 255, 0.7);
    border-radius: 8px;
    width: 80%;
    margin: 20px auto;
    max-width: 800px;
    text-align: center;
  }

  .italic-text p {
    font-style: italic;
  }

  .description-box p {
    font-size: 18px;
    color: #fff;
  }

  .gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
  }

  .gallery-photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
  }

  .gallery-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s;
  }

  .gallery-photo img:hover {
    transform: scale(1.1);
  }

  .gallery-heading {
    font-family: Arial, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px auto;
  }

  .profile-event-heading {
    font-family: Arial, sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 20px auto;
  }

  .event-list-profile {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    margin: 20px;
  }
}
